<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <title>Panca Crush Game</title>
  </head>
  <style>
    @media screen and (max-width: 400px) {
      #container {
        width: 100%;
        margin: 50% auto;
        min-height: 800px;
      }
    }

    h1{
      font-family: 'Times New Roman', Times, serif;
    }
    .wrapper {
      position: fixed;
    }

    .box div {
      position: fixed;
      width: 65px;
      height: 65px;
      background-color: transparent;
      border-radius: 30px;
      border: 6px solid rgb(255, 255, 255);
    }

    .box div:nth-child(1) {
      top: 12%;
      left: 42%;
      animation: animate 10s linear infinite;
    }

    .box div:nth-child(2) {
      top: 70%;
      left: 50%;
      animation: animate 7s linear infinite;
    }

    .box div:nth-child(3) {
      top: 17%;
      left: 6%;
      animation: animate 9s linear infinite;
    }

    .box div:nth-child(4) {
      top: 20%;
      left: 60%;
      animation: animate 10s linear infinite;
    }

    .box div:nth-child(5) {
      top: 67%;
      left: 10%;
      animation: animate 6s linear infinite;
    }

    .box div:nth-child(6) {
      top: 80%;
      left: 70%;
      animation: animate 12s linear infinite;
    }

    .box div:nth-child(7) {
      top: 60%;
      left: 80%;
      animation: animate 15s linear infinite;
    }

    .box div:nth-child(8) {
      top: 32%;
      left: 25%;
      animation: animate 16s linear infinite;
    }

    .box div:nth-child(9) {
      top: 90%;
      left: 25%;
      animation: animate 9s linear infinite;
    }

    .box div:nth-child(10) {
      top: 20%;
      left: 80%;
      animation: animate 5s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
      }

      100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
  <body>
    <audio autoplay src=""></audio>
    <a href="" class="hidden"></a>
    <div class="wrapper">
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="greetings">
      <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
      <span>W</span>
      <span>E</span>
      <span>L</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </div>
    <div class="container">
      <div class="header">
        <h1>to</h1>
        <h1 class="game-title">Panca Crush</h1>
      </div>
      <div class="pancasila"></div>
      <div class="confetti"></div>
      <div class="flash-text">
        <button onclick="startGame()">Start Game</button>
      </div>
    </div>
    <script>
      function startGame() {
        // Redirect to the Candy Crush game page
        window.location.href = "Panca Crush Game.html"; // Ganti dengan nama file dan lokasi game Candy Crush Anda
      }
    </script>
  </body>
</html>
