<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Panca Crush Game</title>
    <style>

      @media screen and (max-width: 768px) {
      /* Aturan CSS khusus untuk layar dengan lebar maksimum 768px (misalnya perangkat seluler) */
      #game-container {
          max-width: 100%; /* Lebar maksimum game container */
          margin: 10px; /* Margin agar game container tidak terlalu dekat dengan tepi layar */
        }
      
      .cell {
          width: 10%; /* Lebar sel */
          height: 10%; /* Tinggi sel */
          font-size: 3vw; /* Ukuran font responsif */
        }
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background-color:#0088ff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('img/Pancasila.png');
        background-size:60px;
        animation: background-scroll 30s linear infinite;
      }

      #loading-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(6, 0, 0, 0.755); /* Warna latar belakang loading screen */
        z-index: 9999; /* Pastikan loading screen muncul di atas konten lain */
      }


      .loader {
        border: 8px solid #ffffff; /* Light grey */
        border-top: 8px solid #63E9FC; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }
      
      .loadingtext{
        color: white;
        font-size: 30px;
        margin-left:10px;
        margin-bottom: 40px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      #game-container {
        text-align: center;
        display: none;
      }
      
      #game-container {
        background: linear-gradient(#0088ff 0%, #fbc8c8 100%);
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 700px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .fade-out {
        opacity: 0;
      }
      
      #game-board {
        display: grid;
        grid-template-columns: repeat(7, 12%);
        gap: 14px;
        position: relative; /* Added for explosion animation */
        max-width: 90%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      .cell {
        width: 60px;
        height: 60px;
        padding: 10px; /* Untuk membuat sel menjadi kotak */
        border-radius: 16px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease-in-out;
        position: relative;
        box-sizing: border-box;
        border: 1px solid transparent; /* Menambahkan border transparan */
        background-color: rgba(175, 175, 175, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.573) ;
        box-sizing: border-box;
      }

      .cell {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      .cell:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.544);
      }

      /* Memberi warna border untuk membagi setiap kotak */
      .cell:nth-child(-n+7) {
        border-top-color: #ffffff; /* Warna border atas */
      }
      .cell:nth-child(n+7) {
        border-top-color: #fff; /* Warna border atas */
      }
      .cell:nth-child(n+1) {
        border-left-color: #fff; /* Warna border kiri */
      }
      .cell:nth-child(7n) {
        border-right-color: #fff; /* Warna border kanan */
      }
      .cell:nth-child(n) {
        border-right-color: #fff; /* Warna border kanan */
      }
      .cell:nth-last-child(-n+7) {
        border-bottom-color: #fff; /* Warna border bawah */
      }
      .cell:nth-last-child(n+7) {
        border-bottom-color: #fff; /* Warna border bawah */
      }

      .cell:hover {
        box-shadow: 0 0 10px white; /* Contoh efek bayangan saat hover */
        transition: box-shadow 0.3s ease-in-out; /* Animasi perubahan saat hover */
      }
      .cell:hover {
        background-color: #ffffff85;
      }
      
      .cell.removed {
        transform: scale(0);
        opacity: 0;
      }

      .cell.selected {
        border: 3px solid yellow;
      }

      #title {
        font-family: "Courier New", Courier, monospace;
        text-transform: uppercase;
        background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: Text;
        letter-spacing: 2px;
        text-align: center;
        font-size: 30px;
        margin-bottom: 40px;
        margin-top: 25px;
        text-shadow: -2px 2px 4px rgba(0, 0, 0, 5);
      }

      #highscore {
        font-family: 'Helvetica', sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        text-shadow: 0px 2px 2px black;
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
        color: whitesmoke;
      }

      #timer {
        font-family: 'Georgia', sans-serif;
        font-size: 17px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1px;
        font-weight: bold;
        margin-top: 10px;
        color: rgb(0, 0, 0);
      }
      #timer {
        margin-top: 10px;
      }
      #game-over {
        font-family: 'Anton', sans-serif;
        font-size: 38px;
        font-weight: bold;
        color: red;
        margin-top: 1px;
        display: none;
      }

      #return-to-game-button {
        display: none; /* Tombol disembunyikan secara default */
        margin: 0 auto;
        margin-top: 10px;
        width: 160px;
        height: 40px;
        font-size: 16px;
        background-color: #0AFE47;
        color: white;
        border: none;
        border-radius: 14px;
        cursor: pointer;
        box-shadow: 0px 2px 4px black;
        transition: background-color 0.3s ease;
      }
      
      #return-to-game-button:hover {
        background-color: #0afe4783;
      }

      /* New styles for explosion animation */
      .explosion {
        position: absolute;
        width: 60px; /* Adjust the width of the explosion animation */
        height: 60px; /* Adjust the height of the explosion animation */
        background-image: url("img/bom.png"); /* Path to your explosion animation GIF */
        background-size: cover;
        pointer-events: none;
      }

      /* New styles for music selection */
      #music-selection {
        margin: 0 auto;
        margin-top: 18px;
        border-radius: 12px;
        width: 250px;
        height: 30px;
        font-family: serif;
        font-size: 15px;
        box-shadow: 0px 5px 4px black;
        text-align: center;
        margin-bottom: 20px;
        border: 1.5px solid;
        color: black;
        background: linear-gradient(rgb(3, 209, 255), rgb(212, 247, 255));
      }

      @keyframes background-scroll {
        from {
          background-position-y: 0 ;
        }
        to {
          background-position-y: 100% ;
        }
      }

    </style>
  </head>

  <head>
    <style>

      @media screen and (max-width: 400px) {
        #container {
        width: 100%;
        margin: 50% auto;
        min-height: 800px;
        }
      }

      .wrapper {
        position: fixed;
      }

      .box div {
        position: fixed;
        width: 65px;
        height: 65px;
        background-color: transparent;
        border-radius: 30px;
        border: 6px solid rgb(255, 255, 255);
      }

      .box div:nth-child(1) {
        top: 12%;
        left: 42%;
        animation: animate 10s linear infinite;
      }

      .box div:nth-child(2) {
        top: 70%;
        left: 50%;
        animation: animate 7s linear infinite;
      }

      .box div:nth-child(3) {
        top: 17%;
        left: 6%;
        animation: animate 9s linear infinite;
      }

      .box div:nth-child(4) {
        top: 20%;
        left: 60%;
        animation: animate 10s linear infinite;
      }

      .box div:nth-child(5) {
        top: 67%;
        left: 10%;
        animation: animate 6s linear infinite;
      }

      .box div:nth-child(6) {
        top: 80%;
        left: 70%;
        animation: animate 12s linear infinite;
      }

      .box div:nth-child(7) {
        top: 60%;
        left: 80%;
        animation: animate 15s linear infinite;
      }

      .box div:nth-child(8) {
        top: 32%;
        left: 25%;
        animation: animate 16s linear infinite;
      }

      .box div:nth-child(9) {
        top: 90%;
        left: 25%;
        animation: animate 9s linear infinite;
      }

      .box div:nth-child(10) {
        top: 20%;
        left: 80%;
        animation: animate 5s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: scale(0) translateY(0) rotate(0);
          opacity: 1;
        }

        100% {
          transform: scale(1.3) translateY(-90px) rotate(360deg);
          opacity: 0;
        }
      }

    </style>
  </head>

  <body>
    <a href="" class="hidden"></a>
    <div class="wrapper">
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div id="loading-screen">
    <div class="loader"></div>
    <h1 class="loadingtext">Loading...</h1>
  </div>

    <div id="game-container" style="display: none;">
      <h1 id="title">⟬ Panca Crush ⟭</h1>
      <div id="game-board"></div>
      <div id="highscore"> Score&nbsp;&nbsp;<span id="highscore-value">0</span></div>
      <div id="timer"><span id="timer-value">0:00</span></div>
      <div id="game-over">Game Over😭</div>
      <button id="return-to-game-button">Try Again?🤔</button>
      <div id="confetti-container"></div>
     
      <select id="music-selection">
        <optgroup label="Opsi 1">
          <option value="music/Backsound .mp3">Candy Crush-Backsound</option>
          <option value="music/Backsound 2.mp3">Harvest moon-Town theme</option>
          <option value="music/Backsound 3.mp3">Stumbel guys-Backsound</option>
          <option value="music/Backsound 4.mp3">Children's Advanture-Soundtrack Pou</option>
          <option value="music/Backsound 5.mp3">Countryboy-Soundtrack Pou</option>
          <option value="music/Backsound 6.mp3">Funny Song-Soundtrack Pou</option>
        </optgroup>
        <optgroup label="Opsi 2">
          <option value="music/Backsound 7.mp3">Last Friday Night-Kety Perry</option>
          <option value="music/Backsound 8.mp3">Cruel Summer-Taylor Swift</option>
          <option value="music/Backsound 9.mp3">Fearless-Taylor Swift</option>
          <option value="music/Backsound 10.mp3">Gorgeous-Taylor swift</option>
          <option value="music/Backsound 11.mp3">Greedy-Tate McRae</option>
          <option value="music/Backsound 12.mp3">Wide Awake-Katy Perry </option>
        </optgroup>
        <optgroup label="Opsi 3">
          <option value="music/Backsound 13.mp3">Hall Of Fame-The Script</option>
          <option value="music/Backsound 14.mp3">Daylight-Maroon 5</option>
          <option value="music/Backsound 15.mp3">Rewrite The Stars x Unconditionally (Tiktok Version)</option>
          <option value="music/Backsound 16.mp3">Someone To You-Banners</option>
          <option value="music/Backsound 17.mp3">Perfect-One Direction</option>
          <option value="music/Backsound 18.mp3">Scars To Your Beautiful-Alessia Cara</option>
        </optgroup>
        <optgroup label="Opsi 4">
          <option value="music/Backsound 19"></option>
          <option value="music/Backsound 20"></option>
          <option value="music/Backsound 21"></option>
          <option value="music/Backsound 22"></option>
          <option value="music/Backsound 23"></option>
          <option value="music/backsound 24"></option>
        </optgroup>
      </select>
    
    <script>
      const gameBoard = document.getElementById("game-board");
      const highscoreElement = document.getElementById("highscore-value");
      const timerElement = document.getElementById("timer-value");
      const resetButton = document.getElementById("reset-button");
      const musicSelection = document.getElementById("music-selection");
      const returnToGameButton = document.getElementById("return-to-game-button");
      const gameOverElement = document.getElementById("game-over");


      let selectedCell = null;
      let score = 0;
      let highscore = 0;
      let matchedCells = [];
      let gameDuration = 180; // Game duration in seconds
      let startTime = 0;
      let gameEnded = false;
      let audio = null;
      
      gameOverElement.style.display = "block";
      returnToGameButton.style.display = "block";
      musicSelection.addEventListener("change", changeMusic);

      function createGameBoard() {
        for (let i = 0; i < 5; i++) {
          for (let j = 0; j < 7; j++) {
            const cell = document.createElement("div");
            cell.className = "cell";
            cell.innerHTML = getEmojiByColor(getRandomColor());
            cell.dataset.row = i; // Added to store row index
            cell.dataset.col = j; // Added to store column index
            cell.addEventListener("click", () => handleCellClick(i, j));
            gameBoard.appendChild(cell);
          }
        }
      }

      function handleCellClick(row, col) {
        if (gameEnded) return; // Exit if the game has ended

        const clickedCell = getCell(row, col);

        if (!selectedCell) {
          selectedCell = clickedCell;
          selectedCell.classList.add("selected");
        } else {
          if (areAdjacentCells(selectedCell, clickedCell)) {
            swapCells(selectedCell, clickedCell);
            checkAndRemoveMatches();
            selectedCell.classList.remove("selected");
            selectedCell = null;
          } else {
            selectedCell.classList.remove("selected");
            selectedCell = clickedCell;
            selectedCell.classList.add("selected");
          }
        }
      }

      function areAdjacentCells(cell1, cell2) {
        const cell1Index = Array.from(cell1.parentNode.children).indexOf(cell1);
        const cell2Index = Array.from(cell2.parentNode.children).indexOf(cell2);

        return (
          Math.abs(cell1Index - cell2Index) === 1 ||
          Math.abs(cell1Index - cell2Index) === 7
        );
      }

      function getCell(row, col) {
        return gameBoard.children[row * 7 + col];
      }

      function swapCells(cell1, cell2) {
        const tempHTML = cell1.innerHTML;
        cell1.innerHTML = cell2.innerHTML;
        cell2.innerHTML = tempHTML;
      }

      function getEmojiByColor(color) {
        switch (color) {
          case "red":
            return `<img src='img/1.png' width=35px>`;
          case "blue":
            return `<img src='img/2.png' width=35px>`;
          case "green":
            return `<img src='img/3.png' width=35px>`;
          case "yellow":
            return `<img src='img/4.png' width=35px>`;
          case "purple":
            return `<img src='img/5.png' width=35px>`;
        }
      }

      function getRandomColor() {
        const colors = ["red", "blue", "green", "yellow", "purple"];
        return colors[Math.floor(Math.random() * colors.length)];
      }

      function checkAndRemoveMatches() {
        const cells = gameBoard.children;
        let matched = false;

        for (let i = 0; i < cells.length - 2; i++) {
          const horizontalMatches = getHorizontalMatches(i);
          if (horizontalMatches.length >= 3) {
            matched = true;
            matchedCells = matchedCells.concat(horizontalMatches);
          }
        }

        for (let i = 0; i < cells.length - 2; i++) {
          const verticalMatches = getVerticalMatches(i);
          if (verticalMatches.length >= 3) {
            matched = true;
            matchedCells = matchedCells.concat(verticalMatches);
          }
        }

        if (matched) {
          playExplosionSound();
          removeMatchedCells(matchedCells);
          updateScore();
          updateHighscore();
          matchedCells = [];
        }
      }

      function getHorizontalMatches(index) {
        const cells = gameBoard.children;
        const matchedCells = [cells[index]];
        let currentIndex = index + 1;

        while (currentIndex < cells.length && currentIndex % 7 !== 0) {
          const currentCell = cells[currentIndex];

          if (
            currentCell.innerHTML === matchedCells[0].innerHTML &&
            currentCell.innerHTML !== ""
          ) {
            matchedCells.push(currentCell);
            currentIndex++;
          } else {
            break;
          }
        }

        return matchedCells;
      }

      function getVerticalMatches(index) {
        const cells = gameBoard.children;
        const matchedCells = [cells[index]];
        let currentIndex = index + 7;

        while (currentIndex < cells.length && currentIndex / 7 !== 0) {
          const currentCell = cells[currentIndex];

          if (
            currentCell.innerHTML === matchedCells[0].innerHTML &&
            currentCell.innerHTML !== ""
          ) {
            matchedCells.push(currentCell);
            currentIndex += 7;
          } else {
            break;
          }
        }

        return matchedCells;
      }

      function removeMatchedCells(matchedCells) {
        matchedCells.forEach((cell) => {
          cell.classList.add("removed");
          showExplosionAnimation(
            parseInt(cell.dataset.row),
            parseInt(cell.dataset.col)
          ); // Show explosion animation
        });

        setTimeout(() => {
          matchedCells.forEach((cell) => {
            cell.innerHTML = getEmojiByColor(getRandomColor());
            cell.classList.remove("removed");
          });
        }, 400); // Delay before resetting cells
      }

      function updateScore() {
        score += matchedCells.length * 20;
      }

      function updateHighscore() {
        if (score > highscore) {
          highscore = score;
          highscoreElement.textContent = highscore;
        }
      }

      function updateTimer() {
        const remainingTime = Math.max(
          gameDuration - Math.floor((Date.now() - startTime) / 1000),
          0
        );
        const minutes = Math.floor(remainingTime / 60);
        const seconds = remainingTime % 60;
        timerElement.textContent = `Time Left: ${minutes}:${
          seconds < 10 ? "0" : ""
        }${seconds}`;

        if (remainingTime === 0) {
          endGame();
        }
      }

      function showExplosionAnimation(row, col) {
        const explosion = document.createElement("div");
        explosion.classList.add("explosion");
        explosion.style.top = row * 20 + "%"; // Adjust position based on cell size
        explosion.style.left = col * 15 + "%"; // Adjust position based on cell size
        gameBoard.appendChild(explosion);
        setTimeout(() => {
          explosion.remove();
        }, 200); // Adjust the duration of the explosion animation
      }

      function playExplosionSound() {
        const explosionSound = new Audio("music/Crush.mp3"); // Path to your explosion sound
        explosionSound.play();
      }

      function changeMusic() {
        if (audio) {
          audio.pause();
        } 
        audio = new Audio(musicSelection.value);
        audio.loop = true;
        audio.play();
      }

      function generateConfetti() {
        const confettiContainer = document.getElementById('confetti-container');
        const colors = ['#ff9900', '#ff0000', '#ffff00', '#00ff00', '#00ffff', '#0000ff', '#ff00ff'];
        const particles = 100;
    
          for (let i = 0; i < particles; i++) {
            const confetti = document.createElement('div');
            confetti.classList.add('confetti');
            confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            confetti.style.left = Math.random() * 100 + '%';
            confetti.style.animationDuration = Math.random() * 2 + 1 + 's';
            confettiContainer.appendChild(confetti);
          }
      }
      
      function startGame() {
        startTime = Date.now();
        createGameBoard();
        changeMusic();
        updateTimer(); // Panggil fungsi updateTimer()
        setInterval(updateTimer, 1000);
      }

      // Atur display menjadi none secara default
      returnToGameButton.style.display = "none";
      gameOverElement.style.display = "none";

      // Fungsi endGame yang sudah Anda definisikan
      function endGame() {
        gameOverElement.style.display = "block";
        returnToGameButton.style.display = "block";
        clearInterval(updateTimer); // Menghentikan pembaruan timer
        gameEnded = true;
      }


      //fungsi untuk memulai kembali permainan
      returnToGameButton.addEventListener("click", () => {
          // Redirect ke halaman game
          window.location.href = "Panca Crush Game.html"; // Ganti "nama_file_game.html" dengan nama file game Anda
      });

      document.addEventListener("DOMContentLoaded", function() {
        // Sembunyikan layar transisi setelah waktu tertentu (misalnya 2 detik)
        setTimeout(function() {
            document.getElementById("loading-screen").style.display = "none";
            // Tampilkan konten permainan
            document.getElementById("game-container").style.display = "grid";
            // Panggil fungsi startGame setelah layar transisi selesai
            startGame();
        }, 2000); // Ganti angka 2000 dengan durasi transisi dalam milidetik
      });

    </script>
  </body>
</html>
